{
	"name": "@workspaces/ui",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {},
	"dependencies": {
		"@yamada-ui/react": "^2.2.1",
		"react": "^19.2.6",
		"react-dom": "^19.2.6"
	},
	"devDependencies": {
		"@types/react": "^19",
		"@types/react-dom": "^19"
	},
	"exports": {
		".": "./src/index.ts",
		"./components/*": "./src/components/*/index.ts",
		"./hooks/*": "./src/hooks/*/index.ts",
		"./providers/*": "./src/providers/*/index.ts"
	}
}
